## There is separate Spring profile for each database solution
spring.profiles.active=postgres
#spring.profiles.active=cassandra
#spring.profiles.active=elasticsearch
#spring.profiles.active=redis
#spring.profiles.active=neo4j